server {
    listen 80;
    listen [::]:80;
    root /var/www/html/${SERVER_NAME};
    server_name ${SERVER_NAME} ${WWW_SERVER_NAME};

    server_tokens off;

    location /static/ {
        alias /var/html/static/;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://arbitration:8000;
    }
}

server {
    server_name ${SERVER_NAME} ${WWW_SERVER_NAME};
    rewrite ^/(.*) https://assetsloop.com/$1 permanent;
}

server {
    listen 443 ssl;
    root /var/www/html/${SERVER_NAME};
    server_name ${SERVER_NAME} ${WWW_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /var/html/static/;
        }

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://arbitration:8000;
    }
}